<!DOCTYPE html>
<html>
  <head>
    <title>debugger</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/debugger/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/debugger/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default button">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u129" class="ax_default text_field">
        <div id="u129_div" class=""></div>
        <input id="u129_input" type="text" value="中国软件 | API集市" class="u129_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u130" class="ax_default text_field">
        <img id="u130_img" class="img " src="images/home/u16.svg"/>
        <input id="u130_input" type="text" value="" class="u130_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u131" class="ax_default text_field">
        <img id="u131_img" class="img " src="images/home/u17.svg"/>
        <input id="u131_input" type="text" value="欢迎您，XXX&nbsp; &nbsp; &nbsp;&nbsp; 退出" class="u131_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default box_1">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u133" class="ax_default image">
        <img id="u133_img" class="img " src="images/home/u7.png"/>
        <div id="u133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u134" class="ax_default text_field">
        <div id="u134_div" class=""></div>
        <input id="u134_input" type="text" value="调度数据信息" class="u134_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u135" class="ax_default text_field">
        <div id="u135_div" class=""></div>
        <input id="u135_input" type="text" value="中国软件调度系统数据信息。" class="u135_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u136" class="ax_default text_field">
        <div id="u136_div" class=""></div>
        <input id="u136_input" type="text" value="数据类别：企业数据&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 更新时间：2021-03-12" class="u136_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u137" class="ax_default text_field">
        <div id="u137_div" class=""></div>
        <input id="u137_input" type="text" value="API集市" class="u137_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u138" class="ax_default text_field">
        <div id="u138_div" class=""></div>
        <input id="u138_input" type="text" value="&gt;详细信息" class="u138_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default box_1">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u140" class="ax_default text_field">
        <div id="u140_div" class=""></div>
        <input id="u140_input" type="text" value="调试工具" class="u140_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u141" class="ax_default text_field">
        <img id="u141_img" class="img " src="images/serviceinfo/u43.svg"/>
        <input id="u141_input" type="text" value="错误码参照" class="u141_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u142" class="ax_default text_field">
        <div id="u142_div" class=""></div>
        <input id="u142_input" type="text" value="API详情" class="u142_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u143" class="ax_default text_field">
        <div id="u143_div" class=""></div>
        <input id="u143_input" type="text" value="API测试工具" class="u143_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u144" class="ax_default text_field">
        <div id="u144_div" class=""></div>
        <input id="u144_input" type="text" value="接口域名：" class="u144_input"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u145" class="ax_default droplist">
        <div id="u145_div" class=""></div>
        <select id="u145_input" class="u145_input">
          <option class="u145_input_option" value="HTTP">HTTP</option>
          <option class="u145_input_option" value="HTTPS">HTTPS</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u146" class="ax_default text_field">
        <div id="u146_div" class=""></div>
        <input id="u146_input" type="text" value="://" class="u146_input"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u147" class="ax_default droplist">
        <div id="u147_div" class=""></div>
        <select id="u147_input" class="u147_input">
          <option class="u147_input_option" value="localhost:8086/gateway/console.jsp">localhost:8086/gateway/console.jsp</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u148" class="ax_default text_field">
        <div id="u148_div" class=""></div>
        <input id="u148_input" type="text" value="获取方式：" class="u148_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u149" class="ax_default text_field">
        <div id="u149_div" class=""></div>
        <input id="u149_input" type="text" value="返回格式：" class="u149_input"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u150" class="ax_default radio_button">
        <label id="u150_input_label" for="u150_input" style="position: absolute; left: 0px;">
          <img id="u150_img" class="img " src="images/debugger/u150.svg"/>
          <div id="u150_text" class="text ">
            <p><span style="text-decoration:none;">POST</span></p>
          </div>
        </label>
        <input id="u150_input" type="radio" value="radio" name="u150"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u151" class="ax_default radio_button">
        <label id="u151_input_label" for="u151_input" style="position: absolute; left: 0px;">
          <img id="u151_img" class="img " src="images/debugger/u151.svg"/>
          <div id="u151_text" class="text ">
            <p><span style="text-decoration:none;">GET</span></p>
          </div>
        </label>
        <input id="u151_input" type="radio" value="radio" name="u151"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u152" class="ax_default radio_button">
        <label id="u152_input_label" for="u152_input" style="position: absolute; left: 0px;">
          <img id="u152_img" class="img " src="images/debugger/u152.svg"/>
          <div id="u152_text" class="text ">
            <p><span style="text-decoration:none;">JSON</span></p>
          </div>
        </label>
        <input id="u152_input" type="radio" value="radio" name="u152"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u153" class="ax_default text_field">
        <div id="u153_div" class=""></div>
        <input id="u153_input" type="text" value="API请求参数：" class="u153_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u154" class="ax_default text_field">
        <div id="u154_div" class=""></div>
        <input id="u154_input" type="text" value="user_id" class="u154_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u155" class="ax_default text_field">
        <div id="u155_div" class=""></div>
        <input id="u155_input" type="text" value="=" class="u155_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u156" class="ax_default text_field">
        <div id="u156_div" class=""></div>
        <input id="u156_input" type="text" value="" class="u156_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u157" class="ax_default text_field">
        <div id="u157_div" class=""></div>
        <input id="u157_input" type="text" value="name" class="u157_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u158" class="ax_default text_field">
        <div id="u158_div" class=""></div>
        <input id="u158_input" type="text" value="=" class="u158_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u159" class="ax_default text_field">
        <div id="u159_div" class=""></div>
        <input id="u159_input" type="text" value="" class="u159_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u160" class="ax_default text_field">
        <div id="u160_div" class=""></div>
        <input id="u160_input" type="text" value="age" class="u160_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u161" class="ax_default text_field">
        <div id="u161_div" class=""></div>
        <input id="u161_input" type="text" value="=" class="u161_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u162" class="ax_default text_field">
        <div id="u162_div" class=""></div>
        <input id="u162_input" type="text" value="" class="u162_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default primary_button">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span style="text-decoration:none;">调用接口</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u164" class="ax_default text_field">
        <div id="u164_div" class=""></div>
        <input id="u164_input" type="text" value="注：此测试只适用于“单一调用”接口测试。" class="u164_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default box_1">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u166" class="ax_default text_field">
        <div id="u166_div" class=""></div>
        <input id="u166_input" type="text" value="请求参数：" class="u166_input"/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u167" class="ax_default text_area">
        <div id="u167_div" class=""></div>
        <textarea id="u167_input" class="u167_input">{
&nbsp; &nbsp; &nbsp; &quot;name&quot;:&quot;bob&quot;
}</textarea>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u168" class="ax_default text_field">
        <div id="u168_div" class=""></div>
        <input id="u168_input" type="text" value="返回参数：" class="u168_input"/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u169" class="ax_default text_area">
        <div id="u169_div" class=""></div>
        <textarea id="u169_input" class="u169_input">{
&nbsp; &nbsp;&nbsp; &quot;code&quot;: &quot;200&quot;,
&nbsp; &nbsp;&nbsp; &quot;result&quot;: true,
&nbsp; &nbsp;&nbsp; &quot;msg&quot;: &quot;操作成功&quot;,
&nbsp; &nbsp;&nbsp; &quot;count&quot;: 1,
&nbsp; &nbsp;&nbsp; &quot;data&quot;: {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &quot;name&quot;: &quot;bob&quot;,
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &quot;age&quot;: &quot;23&quot;,
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &quot;address&quot;: &quot;北京市&quot;,
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &quot;phone&quot;: &quot;123454534565&quot;
&nbsp; &nbsp;&nbsp; }
}</textarea>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
